Algoritmo "criança esperanca"

Var
    v1 : inteiro
Inicio
     escreval ("--------------------------------")
     escreval ("       CRIANÇA ESPERANCA        ")
     escreval ("    Muito obrigado pela ajuda   ")
     escreval ("--------------------------------")
     escreval ("(1) para doar R$10 ")
     escreval ("(2) para doar R$20 ")
     escreval ("(3) para doar R$30 ")
     escreval ("(4) para doar R$50 ")
     escreval ("(5) para doar R$100")
     escreval ("(6) Cancelar doação")
              leia (v1)
     se v1 = 1 entao
        escreval ("Obrigador por doar 10 Reais ")
     senao
     se v1 = 2 entao
        escreval ("Obrigado por doar 20 reais")
     senao
     se v1 = 3 entao
        escreval ("Obrigador por doar 30 Reais ")
     senao
     se v1 = 4 entao
        escreval ("Obrigador por doar 50 Reais ")
     senao
     se v1 = 5 entao
        escreval ("Obrigador por doar 100 Reais ")
     senao
     se v1 = 6 entao
        escreval ("Obrigador por participar. ")
                                fimse
                           fimse
                      fimse
                 fimse
          fimse
     fimse
     
     
Fimalgoritmo