Algoritmo "semnome"

Var
       n1,n2, media : real
Inicio
        escreval("A primeira nota do aluno ")
        leia (n1)
        escreval("A segunda nota do aluno ")
        leia(n2)
        
        escolha media
                caso (media <- 8.5 )
                     escreval ("Alundo tipo A ")
                caso media <- 7.5 )
                     escreval ("Alundo tipo B ")
                caso media <- 6.5 )
                     escreval ("Alundo tipo C ")
                caso media <- 5.5 )
                     escreval ("Alundo tipo D ")
                caso media <- 4.5 )
                     escreval ("Alundo tipo F ")
                outrocaso media <- 4
                     escreval ("Você esta Reprovado")
        fimescolha
                

Fimalgoritmo